name: Build spacebar Server docker image

on:
  push:
    paths:
      - 'spacebar-server/**'
  pull_request:
    paths:
      - 'spacebar-server/**'

jobs:
  build-amd64:
    runs-on: ubuntu-latest
    #needs: build-arm64
    steps:
      - uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_SPACEBAR_USERNAME }}
          password: ${{ secrets.DOCKERHUB_SPACEBAR_TOKEN }}
      - name: Build and push with postgressql
        uses: docker/build-push-action@v4
        with:
          context: "{{defaultContext}}:spacebar-server/"
          platforms: linux/amd64
          file: Dockerfile-prod
          push: ${{ github.event_name != 'pull_request' }}
          tags: spacebarchat/server:latest-postgressql-amd64
          provenance: false
      - name: Build and push with sqlite
        uses: docker/build-push-action@v4
        with:
          context: "{{defaultContext}}:spacebar-server/"
          file: Dockerfile
          push: ${{ github.event_name != 'pull_request' }}
          tags: spacebarchat/server:latest-sqlite-amd64
          provenance: false
      - name: Create and push manifest images postgressql
        uses: Noelware/docker-manifest-action@master # or use a pinned version in the Releases tab
        with:
          inputs: spacebarchat/server:latest-postgressql
          images: spacebarchat/server:latest-postgressql-amd64
          push: ${{ github.event_name != 'pull_request' }}
          amend: true
      - name: Create and push manifest images sqlite
        uses: Noelware/docker-manifest-action@master # or use a pinned version in the Releases tab
        with:
          inputs: spacebarchat/server:latest-sqlite
          images: spacebarchat/server:latest-sqlite-amd64
          push: ${{ github.event_name != 'pull_request' }}
          amend: true

#  build-arm64:
#    runs-on: [ARM64]
#    steps:
#      - uses: actions/checkout@v3
#      - name: Set up QEMU
#        uses: docker/setup-qemu-action@v2
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v2
#      - name: Login to Docker Hub
#        uses: docker/login-action@v2
#        with:
#          username: ${{ secrets.DOCKERHUB_SPACEBAR_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_SPACEBAR_TOKEN }}
#      - name: Build and push with sqlite arm64
#        uses: docker/build-push-action@v4
#        with:
#          context: "{{defaultContext}}:spacebar-server/"
#          platforms: linux/arm64
#          file: Dockerfile
#          push: true
#          tags: spacebarchat/server:latest-sqlite-arm64
#          provenance: false
#      - name: Build and push with postgressql arm64
#        uses: docker/build-push-action@v4
#        with:
#          context: "{{defaultContext}}:spacebar-server/"
#          platforms: linux/arm64
#          file: Dockerfile-prod
#          push: true
#          tags: spacebarchat/server:latest-postgressql-arm64
#          provenance: false
