name: Build spacebar client docker image

on:
  push:
    branches: [ "master" ]
    paths:
      - 'spacebar-client/**'
  pull_request:
    branches: [ "master" ]
    paths:
      - 'spacebar-client/**'

jobs:
  build-amd64:
    runs-on: ubuntu-latest
    #needs: build-arm64
    steps:
      - uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_SPACEBAR_USERNAME }}
          password: ${{ secrets.DOCKERHUB_SPACEBAR_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: "{{defaultContext}}:spacebar-client/"
          platforms: linux/amd64
          file: Dockerfile
          push: ${{ github.event_name == 'push' }}
          tags: spacebarchat/client:latest-amd64
          provenance: false
      - name: Create and push manifest images
        uses: Noelware/docker-manifest-action@master # or use a pinned version in the Releases tab
        with:
          inputs: spacebarchat/client:latest
          images: spacebarchat/client:latest-amd64
          push: ${{ github.event_name == 'push' }}
          amend: true

#  build-arm64:
#    runs-on: [ARM64]
#    steps:
#      - uses: actions/checkout@v3
#      - name: Set up QEMU
#        uses: docker/setup-qemu-action@v2
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v2
#      - name: Login to Docker Hub
#        uses: docker/login-action@v2
#        with:
#          username: ${{ secrets.DOCKERHUB_SPACEBAR_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_SPACEBAR_TOKEN }}
#      - name: Build and push armv7
#        uses: docker/build-push-action@v4
#        with:
#          context: "{{defaultContext}}:spacebar-client/"
#          platforms: linux/arm/v7
#          file: Dockerfile
#          push: true
#          tags: spacebarchat/client:latest-armv7
#          provenance: false
#      - name: Build and push arm64
#        uses: docker/build-push-action@v4
#        with:
#          context: "{{defaultContext}}:spacebar-client/"
#          platforms: linux/arm64
#          file: Dockerfile
#          push: true
#          tags: spacebarchat/client:latest-arm64
#          provenance: false
